int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color text_white_shadow_color 0x7f050000
int color tools_box_bg 0x7f050002
int color white 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen slidingmenu_offset 0x7f060002
int drawable amp1 0x7f020000
int drawable amp2 0x7f020001
int drawable amp3 0x7f020002
int drawable amp4 0x7f020003
int drawable amp5 0x7f020004
int drawable amp6 0x7f020005
int drawable amp7 0x7f020006
int drawable android_big_button_disable 0x7f020007
int drawable android_big_button_focus 0x7f020008
int drawable android_big_button_normal 0x7f020009
int drawable android_big_button_pressed 0x7f02000a
int drawable android_big_button_x 0x7f02000b
int drawable android_login_checkbox 0x7f02000c
int drawable android_login_checkbox_pressed 0x7f02000d
int drawable android_title_bg_progress 0x7f02000e
int drawable chat_footer_bg 0x7f02000f
int drawable chat_send_btn 0x7f020010
int drawable chatfrom_bg_focused 0x7f020011
int drawable chatfrom_bg_normal 0x7f020012
int drawable chatfrom_bg_pressed 0x7f020013
int drawable chatting_setmode_msg_btn 0x7f020014
int drawable chatting_setmode_msg_btn_focused 0x7f020015
int drawable chatting_setmode_msg_btn_normal 0x7f020016
int drawable chatting_setmode_msg_btn_pressed 0x7f020017
int drawable chatting_setmode_voice_btn 0x7f020018
int drawable chatting_setmode_voice_btn_focused 0x7f020019
int drawable chatting_setmode_voice_btn_normal 0x7f02001a
int drawable chatting_setmode_voice_btn_pressed 0x7f02001b
int drawable chatto_bg 0x7f02001c
int drawable chatto_bg_focused 0x7f02001d
int drawable chatto_bg_normal 0x7f02001e
int drawable chatto_bg_pressed 0x7f02001f
int drawable comm_title_bg 0x7f020020
int drawable edit_text 0x7f020021
int drawable edit_text_focused 0x7f020022
int drawable edit_text_x 0x7f020023
int drawable head_default_yixin 0x7f020024
int drawable ic_comm_title_bg 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable location_marker 0x7f020027
int drawable login_remember 0x7f020028
int drawable main_title_slidingmenu_left_normal 0x7f020029
int drawable main_title_slidingmenu_left_pressed 0x7f02002a
int drawable main_title_slidingmenu_right_normal 0x7f02002b
int drawable main_title_slidingmenu_right_pressed 0x7f02002c
int drawable point1 0x7f02002d
int drawable point2 0x7f02002e
int drawable point3 0x7f02002f
int drawable point4 0x7f020030
int drawable point5 0x7f020031
int drawable point6 0x7f020032
int drawable rcd_cancel_icon 0x7f020033
int drawable shadow 0x7f020034
int drawable showleft_selector 0x7f020035
int drawable showright_selector 0x7f020036
int drawable tool_box_fragment_bg_normal 0x7f020037
int drawable tool_box_fragment_bg_pressed 0x7f020038
int drawable tool_box_fragment_bg_selected 0x7f020039
int drawable tool_box_fragment_bg_selector 0x7f02003a
int drawable tool_box_fragment_settings_icon 0x7f02003b
int drawable tool_box_fragment_yixin_icon 0x7f02003c
int drawable tool_box_friend_icon 0x7f02003d
int drawable tools_box_invite_btn 0x7f02003e
int drawable tools_box_invite_btn_hover 0x7f02003f
int drawable tools_box_invite_btn_selector 0x7f020040
int drawable voice_rcd_btn_nor 0x7f020041
int drawable voice_rcd_btn_pressed 0x7f020042
int drawable voice_rcd_cancel_bg 0x7f020043
int drawable voice_rcd_cancel_bg_focused 0x7f020044
int drawable voice_rcd_hint 0x7f020045
int drawable voice_rcd_hint_bg 0x7f020046
int drawable voice_to_short 0x7f020047
int id action_settings 0x7f040049
int id btn_bottom_wenzi 0x7f040030
int id btn_rcd 0x7f040033
int id btn_send 0x7f040031
int id button_day_arrange 0x7f040028
int id button_month_arrange 0x7f040029
int id button_register_register 0x7f040027
int id button_year_arrange 0x7f04002a
int id circleBtnLayout 0x7f040039
int id content_frame 0x7f040014
int id del_re 0x7f040041
int id editText_register_age 0x7f04001f
int id editText_register_phone 0x7f040026
int id empty_cart_view 0x7f04000a
int id et_sendmessage 0x7f040032
int id fullscreen 0x7f040003
int id headImageView 0x7f040035
int id imageView1 0x7f040016
int id img1 0x7f040040
int id inviteFriendBtnLayout 0x7f04003b
int id ivPopUp 0x7f04002f
int id ivTitleBtnLeft 0x7f040008
int id ivTitleBtnRigh 0x7f040009
int id ivTitleName 0x7f040007
int id left 0x7f040000
int id linearLayout1 0x7f040018
int id linearLayout2 0x7f040015
int id linearLayout3 0x7f040024
int id linearLayout8 0x7f04001d
int id listView_arrange 0x7f04002b
int id llRoot 0x7f040034
int id login_comfirm_button 0x7f040012
int id login_input_name 0x7f04000e
int id login_input_password 0x7f040010
int id login_page_input_name 0x7f04000d
int id login_page_input_password 0x7f04000f
int id main_ivTitleBtnLeft 0x7f04003d
int id main_left_fragment 0x7f04003c
int id mapView 0x7f04002c
int id margin 0x7f040002
int id nickNameTextView 0x7f040036
int id none 0x7f040004
int id notification_indicator 0x7f040048
int id progressBar1 0x7f040044
int id radioGroup_register_sex 0x7f040021
int id radio_register_men 0x7f040023
int id radio_register_women 0x7f040022
int id rcChat_popup 0x7f04002e
int id regist_scroller 0x7f04000b
int id regist_scroller_relative 0x7f04000c
int id register_input_name 0x7f04001a
int id register_input_password 0x7f04001c
int id register_link 0x7f040013
int id register_page_input_name 0x7f040019
int id register_page_input_password 0x7f04001b
int id relativeLayout1 0x7f040017
int id remember_user 0x7f040011
int id right 0x7f040001
int id rlCommenTitleBG 0x7f040006
int id rl_bottom 0x7f04002d
int id sc_img1 0x7f040042
int id selected_view 0x7f040005
int id settingBtnLayout 0x7f04003a
int id slidingmenumain 0x7f040046
int id textView1 0x7f040020
int id textView_register 0x7f040025
int id textView_register_age 0x7f04001e
int id toolbox_title 0x7f040047
int id voice_rcd_hint_loading 0x7f040043
int id voice_rcd_hint_rcding 0x7f04003e
int id voice_rcd_hint_tooshort 0x7f040045
int id volume 0x7f04003f
int id yixinBtnLayout 0x7f040038
int id yixinCodeTextView 0x7f040037
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_next 0x7f030002
int layout activity_register 0x7f030003
int layout fragment_friend 0x7f030004
int layout fragment_location 0x7f030005
int layout fragment_setting 0x7f030006
int layout main_left_fragment 0x7f030007
int layout main_left_layout 0x7f030008
int layout main_title 0x7f030009
int layout rcd_hint_window 0x7f03000a
int layout slidingmenumain 0x7f03000b
int layout toolbox_item_friend 0x7f03000c
int layout toolbox_item_setting 0x7f03000d
int layout toolbox_item_yixin 0x7f03000e
int layout voice_rcd_hint_window 0x7f03000f
int menu main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string empty 0x7f070003
int string hello_world 0x7f070001
int style A1_Font 0x7f080002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
